*************************************************************************
Time Complexity: O(n)
Space Complexity: O(1)

Using Moore's Voting Algorithm:
The intuition behind the Moore's Voting Algorithm is based on the fact that 
if there is a majority element in an array, it will always remain in the 
lead, even after encountering other elements.
**************************************************************************

class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        int candidate = 0;
        
        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            if (num == candidate) {
                count++;
            } else {
                count--;
            }
        }
        return candidate;
    }
}