*************************************************************************
Time Complexity: O(n)
Space Complexity: O(1)

Steps:

1. Use a new index to replace and add non-zero values at the start of array. 
2. Then, replace all the remaining positions in array with 0.
*************************************************************************

class Solution {
    public void moveZeroes(int[] nums) {
        int insertPosition=0;
        int n= nums.length;
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=0)
            {
                nums[insertPosition]=nums[i];
                insertPosition++;

            }
        }
        while(insertPosition<n)
        {
            nums[insertPosition++]=0;
        }
    }
}